# MuteMe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tanyayuferova/muteme/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanyayuferova/muteme/: Extentions.kt  MainActivity.java  MuteMeApplication.kt
app/src/main/java/com/tanyayuferova/muteme/business/: Extentions.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/tanyayuferova/muteme/business/geofence/: GeofenceBroadcastReceiver.kt  Geofencing.kt
app/src/main/java/com/tanyayuferova/muteme/data/: Extentions.kt  Location.kt  LocationData.kt  LocationsDao.kt  LocationsRepository.kt  MuteMeDatabase.kt
app/src/main/java/com/tanyayuferova/muteme/di/activity/: ActivityScope.kt  MainActivityModule.java  MainActivityModule.kt
app/src/main/java/com/tanyayuferova/muteme/di/application/: ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/tanyayuferova/muteme/di/database/: DatabaseComponent.kt  DatabaseModule.java  DatabaseModule.kt
app/src/main/java/com/tanyayuferova/muteme/di/viewmodel/: MainViewModelModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tanyayuferova/muteme/geofence/: GeofenceBroadcastReceiver.kt  Geofencing.kt
app/src/main/java/com/tanyayuferova/muteme/ui/: BaseActivity.kt  Extentions.kt  LocationsAdapter.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/tanyayuferova/muteme/viewmodel/: Extentions.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: primary_text_selector.xml  secondary_text_selector.xml
app/src/main/res/drawable/: ic_volume_off_white.xml  ic_volume_up_white.xml  selectable_row_background.xml
app/src/main/res/layout/: activity_main.xml  row_location.xml
app/src/main/res/values/: colors.xml  colors_text.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  styles_toolbar.xml
app/src/main/res/values-v21/: styles_text.xml
app/src/test/java/com/tanyayuferova/muteme/: ExampleUnitTest.java  ExampleUnitTest.kt
